/* 1.0 Fonts */
@font-face { 
    font-family: "Bauhaus"; 
    src: url(../font/bauhaus_font/BauhausRegular.ttf); 
}@font-face{
    font-family: "Roboto"; 
    src:url(../font/roboto_font/Roboto-Light.ttf)
}
html{
    max-width: 100vw;
    width:100vw;
    overflow-x:hidden;
}
.font1 *{
    font-family: "Bauhaus";
    font-weight: 400;
}
.font2{
    font-family: "Roboto";
    font-weight: 400;
}
.white-bg{
    background-color: var(--whitecolor-06)!important;
}
h1{
    margin:0px;
    
}
h1, h2, h3, p, span{
    transition:font-size 0.3s ease;
}
/* 1.0 ====== */

/* 2.0 Styling */
*{
    --fontcolor: black;
    --hovercolor: rgba(0, 0, 0, 0.7);
    --contentcolor: rgba(100,100,100,0.4);
    --whitecolor-08: rgba(255, 255, 255, 0.8);
    --whitecolor-06: rgba(255, 255, 255, 0.6);
    --whitecolor-04: rgba(255, 255, 255, 0.4);
    --whitecolor-01: rgba(255, 255, 255, 0.1);
    transition:color 0.1s ease;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar {
    display: none;
  }
body{
    margin:0px;
    padding:0px;
    overflow:hidden;
}
.wrapper{
    background-image: url('../img/background_1.webp');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 95%;
    height:100vh;
    width:100vw;
}
    /* 2.1 Styling Nav-Bar */
    .nav *:focus{
        outline: none;
    }

    .nav{
        min-height:60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav .link > a{
        color:black;
        text-decoration: none;
        margin: 0px 20px;
        font-size: 22pt;
        font-family: "Bauhaus";
        position:relative;
    }
    .nav .link > a:hover{
        color: var(--hovercolor);
    }
    .nav, footer{
        width:100vw;
        background-color:var(--whitecolor-06);
        box-shadow: rgb(0 0 0 / 50%) 0px 0px 10px 1px;
    }
    footer{
        min-height:140px;
    }

    .nav > ul{
        display: flex;
        flex-direction: row;
        margin:0px;
        padding:0px 5vw;
        height:100%;
        justify-content: space-between;
    }
    .nav > ul > .nav-element{
        list-style: none;
        display:flex;
        align-items: center;
        justify-content: center;
        width:33.33%;
    }
    .nav > ul > .logo{
        justify-content: flex-start !important;
    }
    .nav > ul > .logo img{
        height: 45px;
        transition: transform 0.3s ease;  
    }
    .nav > ul > .logo img:hover,
    .nav > ul > .logo a:focus img{
    transform: scale(103%);         
    }
    .nav > ul > .menubar{
        justify-content:flex-end !important;
    }
    .nav > ul > .menubar > .icon > *{
        transition:transform 0.3s ease, opacity 0.1s ease-in;
    }
    .nav .side-menu, .nav .side-menu-footer{
        visibility:hidden;
        position: absolute;
        z-index: 1;
        right:0px;
        width:0vw;
        overflow:hidden;
        white-space: nowrap;
        transform:translateX(100%);
        transition:width 0.3s ease 0.3s, visibility 0.3s ease, transform 0.3s ease;
    }
    .nav .side-menu{
        top:59px;     
        display:flex;
        flex-direction: column;
        justify-content:center;
        height:calc(100vh - 60px - 130px);
        background-color:var(--whitecolor-01);
        border-top:solid rgba(210, 210, 210, 1) 1px;
    }
    .nav .side-menu-footer{
        bottom:0;
        background-color: var(--whitecolor-06);
    }
    .nav .menubar .active ~ *{
        visibility:visible;
        width:100vw;
        transform:translateX(0);
        transition: width 0.1s ease 0.1s, visibility 0.3s ease, transform 0.1s ease; 
        backdrop-filter: blur(5px) opacity(200%);
    }
    .nav .side-menu a{
        margin: 5px auto 5px auto;
        width: 250px;
        text-align: center;
        color:rgba(0, 0, 0, 1);
        text-shadow: rgba(255, 255, 255, 1) 1px 1px 5px;
        text-decoration: none;
        font-size: 22pt;
        font-family: "Bauhaus";
        position:relative;
        transition: width 0.3s ease;
    }
    .nav .side-menu a::before{
        content: "> " ;
        float:left;
    }
    .nav .side-menu a::after{
        content: " <" ;
        float:right;
    }
    .nav .side-menu a:hover{
        color:rgba(0, 0, 0, 0.7);
        width:240px;
    }
    .no-click section{
        pointer-events: none;
    }
    /* 2.1 end */

    /* 2.2 Styling Content */
    .content{
        height:calc(100vh - 60px);
        width:100vw;
        z-index: -1;
        overflow-y:scroll;
    }
    .section{
        background-color: var(--contentcolor);
        margin:0px auto;
        min-height: calc(100vh - 60px);
        height: calc(100vh - 60px);
        color:rgba(230, 230, 230, 1);
        overflow-y: scroll;
        transition: width 0.3s ease;
    }
    /* 2.2 end */
    /* Styling banner section */
        .banner .banner-content{
            color: rgba(230, 230, 230, 1);
            display:flex;
            height:100%;
            justify-content: center;
        }
        .banner .banner-content h1{
            text-align:center;
            font-size:100px;
            margin:0px 0px 0px 0px;
        }
        .banner .banner-content .center{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }


    /* =========== */
    /* Styling button section */
        .card-section{
            min-height:500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section-content{
            min-height: calc(100vh - 60px);
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .sub-site-buttons{
            display:flex;
            flex-direction: row; 
            justify-content: space-evenly;
            padding:0px;
        }
        .sub-site-buttons .card{
            text-align: center;
            list-style: none;
            width:30vw;
            height: 60vh;
            min-height:360px;
            border:solid black 1px;
            border-radius: 20px;
            color:black;
        }
        .sub-site-buttons .card a{
            text-decoration: none;
            color:black;
            border-radius:50%;
            display:flex;
            justify-content: center;
        }
        .sub-site-buttons .card a .image-container{
            min-width: 260px;
            width: 300px;
        }
        .sub-site-buttons .card .image-container::before{
            content: "\00BB";
            font-size: 50pt;
            padding-left:20%;
            float:left;
        }
        .sub-site-buttons .card .image-container::after{
            content: "\00AB";
            font-size: 50pt;
            padding-right:20%;
            float:right;
        }
        .sub-site-buttons .card .card-content{
            display:flex;
            flex-direction: column;
            justify-content: center;
            height:60vh;
            min-height:360px;
        }
        .sub-site-buttons .card h1{
            font-size: 38pt;
        }
        .sub-site-buttons .card img{
            height:50px;
            width:50px;
            margin:20px auto 20px auto;
        }
        .sub-site-buttons .card .card-foot{
            display: flex;
            justify-content: center;
        }
        .sub-site-buttons .card p{
            margin: 20px;
            max-width:400px;
            font-size: 20pt;
            font-family: "Roboto";
        }
    /* ================ */
    /* About us styling */
    .about-section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height:550px;
    }
    .about-section .about-section-content{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-section .about-section-content h1{
        font-size: 60pt;
    }
    .about-section .about-section-content .about-buttons{
        margin:0px;
        padding:0px;
        display:flex;
        justify-content: center;
        gap:20px;
    }
    .about-section .about-section-content .about-buttons .card{
        border: solid rgba(255, 255, 255, 0.8) 1px;
        border-radius: 10px;
        width: 40vw;
        height:45vh;
        min-height:300px;
        padding:20px 5px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-section .about-section-content .about-buttons h1{
        font-size: 30pt;
    }
    .about-section .about-section-content .about-buttons li{
        list-style:none;
    }
    .about-section .about-section-content .about-buttons img{
        position: relative;
        z-index: 0;
        opacity:0.7;
        width: 30vw;
        height:40vh;
        min-height: 250px;
    }
    /* ================= */
    /* 2.3 Styling Form Section ===*/
        .form-section h1{
            font-size: 50pt;
            margin:0px 0px 10px 0px;
        }
        .form-section{
            min-height: 562px;
            display:flex;
            justify-content: center;
            flex-direction: column;
        }
        .form-section > form{
            margin:0px auto;
        }
        .form-section > form > .form-container{
            display:flex;
            justify-content: center;
            gap: 20px;
        }
        .form-container input, .form-container textarea{
            color:rgba(230, 230, 230, 1);
            font-size: 20px;
            background-color:rgba(200, 200, 200, 0.1);
            border-radius: 4px;
            margin: 0px 0px 20px 0px;
            border: solid rgba(220, 220, 220, 0.9) 1px;
        }
        .form-container input{
            height: 30px;
            width: 250px;
        }
        .form-container input::placeholder, .form-container textarea::placeholder{
            opacity:0.8;
            color:rgba(230, 230, 230, 1);
        }
        .form-section > form > .buttons input{
            cursor: pointer; 
            width: 255px;
            height: 40px;
            background-color:rgba(200, 200, 200, 0.1);
            transition: background 0.3s ease;
        }
        .form-section > form > .buttons input:hover, 
        .form-section > form > .buttons input:focus{
            background-color:rgba(200, 200, 200, 0.4);
        }
        .form-container textarea{
            width:525px;
            height: 200px;
        }
        .form-container *:focus{
            outline: solid rgba(255, 255, 255, 0.6) 0.5px;
            border: solid rgba(255, 255, 255, 0.6) 0.5px;
            background-color:rgba(200, 200, 200, 0.2);
        }
        .form-container input:focus::placeholder, 
        .form-container textarea:focus::placeholder,
        .buttons input:focus,
        .buttons input:hover{
            opacity:1;
            color:rgba(250, 250, 250, 1);
        }
    /* 2.3 end */

    /* 2.4 Styling Footer */
    .footer-content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        height: 140px;
    }
    .footer-content .footer-logo{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-content .footer-logo a, .footer-content .footer-logo img{
        margin: 0px auto 10px auto;
    }
    .footer-content .footer-logo img{
        height:45px;
        width:45px;
    }
    .footer-content .line-horizontal{
        height:1px;
        max-width:60vw;
        min-width:240px;
        width:60vw;
        background-color:black;
        margin: 0px auto 10px auto;
    }
    .footer-content .footer-links{
        display:flex;
        flex-direction: column;
        gap: 10px;
        width: 180px;
        margin: 0px auto;
    }
    .footer-content .footer-links a{
        color: var(--fontcolor);
        text-decoration: none;
        cursor: pointer;
    }
    footer a{
        cursor: pointer;
    }
        /* 2.4.1 Styling Footer Link */
        .footer-content *:focus{
            outline: none;    
        }
        .footer-content .footer-links{
            text-align: center;
            letter-spacing: 0.8px;
        }
        .footer-content .footer-links > a > span:hover, 
        .footer-content .footer-links > a:focus > span{
            color: var(--hovercolor);
        }
        .footer-content .footer-links a::before,
        .footer-content .footer-links a::after{
            transition: padding 0.3s ease;
        }
        .footer-content .footer-links a::before{
            content: " \> "; /*  nur zahlen nach X (Unicode Hex) */
            float:left;
            padding: 0px 20px 0px 0px;
        }
        .footer-content .footer-links > a:hover::before,
        .footer-content .footer-links > a:focus::before{
            padding: 0px 15px 0px 5px; 
        }
        .footer-content .footer-links a::after{
            content: " \< "; /*  nur zahlen nach X (Unicode Hex) */
            float:right;
            padding: 0px 0px 0px 20px;
        }
        .footer-content .footer-links > a:hover::after,
        .footer-content .footer-links > a:focus::after{
            padding: 0px 5px 0px 15px;
        }
        /* 2.4.1 end */
    /* 2.4 end */
    
/* 2.0 end */
/* 3.0 Responsive Styling */
@media screen and (min-width:801px){

    /* 3.1 Responsive Nav Styling min-800*/
    .nav > ul > .menubar{
        display:none;
    }
    .nav > ul > .nav-element{
        justify-content: flex-end;
    }
    /* 3.1 end */

}
@media screen and (max-width:1110px){
    /* Styling button section (2) */
    .sub-site-buttons .card h1{
        font-size: 32pt;
    }
/* ================ */
}
@media screen and (min-width:1025px){
    /* Min height for banner at 1024px*/
    .banner{
        min-height: 250px;
    }
}
@media screen and (max-width:1024px){
    /* Min height for banner at 1024px*/
    .banner{
        min-height: 400px;
    }
}
@media screen and (max-width:945px){
    /* Min height for banner at 945px*/
    .banner{
        min-height: 500px;
    }
}
@media screen and (max-width:935px){
    /* Styling button section (3) */
    .card-section{
        height:220%;
        min-height:1200px;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .section-content {
        flex-direction: row;
        justify-content: space-evenly;
      }
    .sub-site-buttons{
        flex-direction: column; 
        justify-content: space-evenly;
        margin:0px;
    }
    .sub-site-buttons .card {
        width: 70vw;
    }
    .sub-site-buttons .card p{
        max-width:300px;
    }
    /* ================ */
    .about-section{
        height: 200vh;
        min-height: 1100px;
    }
    .about-section .about-section-content .about-buttons{
        flex-direction: column;
        margin: 0px auto;
    }
    .about-section .about-section-content .about-buttons .card{
        width: 80vw;
        height: 70vh;
        min-height:400px;
    }
    .about-section .about-section-content .about-buttons img{
        width: 80vw;
        height:60vh;
        min-height: 250px;
    }
}
@media screen and (min-width:800px) and (min-height:1100px){
    /* Styling button section (3) */
    .sub-site-buttons .card .card-content{
        height:100%;
    }
    .sub-site-buttons .card h1{
        font-size: 48pt;
    }
    .sub-site-buttons .card .card-foot{
        display:flex;
        justify-content: center;
    }
    .sub-site-buttons .card p{
        max-width: 30vw;
        font-size: 32pt;
    }
    /* ================ */
}
@media screen and (max-width:800px){
    /* 3.2 Responsive Nav Styling max-800 */
    .nav > ul > li:nth-child(2){
        display:none;
    }
    .nav > ul > .menubar > .icon{
        width:35px;
        height:30px;
        cursor:pointer;
    }
    .nav > ul > .menubar > .active > .rect-top{
        transform:rotate(45deg)translate(5px,-4px);
    }
    .nav > ul > .menubar > .active > .rect-bottom{
        transform:rotate(-45deg)translate(-16px,-4px);
    }
    .nav > ul > .menubar > .active > .rect-center{
        opacity:0;
    }
    /* 3.2 end */ 
    /* Min height for banner at 800px*/
    .banner{
        min-height: 500px;
    }
}
@media screen and (max-width:750px){
    .banner .banner-content h1{
        font-size:6rem;
    }
}
@media screen and (max-width:650px){
    .banner .banner-content h1{
        font-size:5rem;
    }
    .form-section{
        display:flex;
        justify-content: center;
        min-height:730px;
    }
    .form-section form .form-container{
        flex-direction: column;
        text-align: center;
        gap:0px;
    }
    .form-section form .form-container input{
        margin:0px auto 20px auto;
        width: 80vw;
        max-width: 80vw;
    }
    .form-section .form-container textarea{
        max-width: 80vw;
        margin: 0px 10vw 20px 10vw;
    }
}
@media screen and (max-width:600px){
    /* Min height for banner at 600px*/
    .banner{
        min-height: 400px;
    }
}

@media screen and (max-width:550px){
    .banner .banner-content h1{
        font-size:4rem;
    }
}
@media screen and (max-width:499px){
    .sub-site-buttons .card {
        width: 80vw;
        height:55vh;
        min-height:360px;
      }
      .sub-site-buttons .card .card-content{
        height:55vh;
        min-height:360px;
      }
      .card-section{
        height:200%;
        min-height:1200px;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }

}
@media screen and (max-width:450px){
    .banner .banner-content h1{
        font-size:3rem;
    }
}
@media screen and (max-width:399px){
    .sub-site-buttons .card h1{
        font-size: 28pt;
    }
    .sub-site-buttons .card p{
        font-size: 16pt;
    }
    .sub-site-buttons .card {
        width: 90vw;
        height:45vh;
      }
      .sub-site-buttons .card .card-content{
        height:45vh;
      }
      .card-section{
        height:170%;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    /* Min height for banner at 400px*/
    .banner{
        min-height: 300px;
    }
}


@media screen and (max-width:350px){
    .banner .banner-content h1{
        font-size:2.5rem;
    }
}
